#BlueJ class context
comment0.params=
comment0.target=CanvasDreieck()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=schein\ wirk\ blind\ phi
comment1.target=void\ setDreieck(double,\ double,\ double,\ double)
comment1.text=\r\n\ Metohde\ zum\ \u00FCbergeben\ von\ Zeinungsangaben\ f\u00FCr\ das\ Dreieck\r\n
comment10.params=event
comment10.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment11.params=event
comment11.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment2.params=b\ vonX\ vonY\ bisX\ bisY
comment2.target=void\ malePfeil(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ ActionPerformed\r\n
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\r\n\ Paint\r\n
comment5.params=event
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.text=\r\n\ WindowListener\ Methoden\r\n
comment6.params=event
comment6.target=void\ windowIconified(java.awt.event.WindowEvent)
comment7.params=event
comment7.target=void\ windowOpened(java.awt.event.WindowEvent)
comment8.params=event
comment8.target=void\ windowClosed(java.awt.event.WindowEvent)
comment9.params=event
comment9.target=void\ windowActivated(java.awt.event.WindowEvent)
numComments=12
