#BlueJ class context
comment0.params=
comment0.target=JPanelBerechnung()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ ActionPerformed\r\n
comment10.params=event
comment10.target=void\ windowClosed(java.awt.event.WindowEvent)
comment11.params=event
comment11.target=void\ windowActivated(java.awt.event.WindowEvent)
comment12.params=event
comment12.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment13.params=event
comment13.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment2.params=e
comment2.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment2.text=\r\n\r\n
comment3.params=e
comment3.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment4.params=e
comment4.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment5.params=e
comment5.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment6.text=\r\n\ Paint\r\n
comment7.params=event
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.text=\r\n\ WindowListener\ Methoden\r\n
comment8.params=event
comment8.target=void\ windowIconified(java.awt.event.WindowEvent)
comment9.params=event
comment9.target=void\ windowOpened(java.awt.event.WindowEvent)
numComments=14
